<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Apr 09 18:25:24 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.mapapi.favorite</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/baidu/mapapi/favorite/package-summary.html" target="classFrame">com.baidu.mapapi.favorite</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="FavoriteManager.html" title="com.baidu.mapapi.favorite中的类" target="classFrame">FavoriteManager</a></li>
<li><a href="FavoritePoiInfo.html" title="com.baidu.mapapi.favorite中的类" target="classFrame">FavoritePoiInfo</a></li>
</ul>
</div>
</body>
</html>
