<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Apr 09 18:25:23 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NaviParaOption</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NaviParaOption";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NaviParaOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="com.baidu.mapapi.navi中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/navi/NaviParaOption.html" target="_top">框架</a></li>
<li><a href="NaviParaOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.navi</div>
<h2 title="类 NaviParaOption" class="title">类 NaviParaOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.navi.NaviParaOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NaviParaOption</span>
extends java.lang.Object</pre>
<div class="block">导航参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#NaviParaOption()">NaviParaOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#endName(java.lang.String)">endName</a></strong>(java.lang.String&nbsp;endName)</code>
<div class="block">导航终点名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#endPoint(com.baidu.mapapi.model.LatLng)">endPoint</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;endPoint)</code>
<div class="block">导航终点， 百度经纬度坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#startName(java.lang.String)">startName</a></strong>(java.lang.String&nbsp;startName)</code>
<div class="block">导航起点名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#startPoint(com.baidu.mapapi.model.LatLng)">startPoint</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;startPoint)</code>
<div class="block">导航起点， 百度经纬度坐标</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NaviParaOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaviParaOption</h4>
<pre>public&nbsp;NaviParaOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="startPoint(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPoint</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a>&nbsp;startPoint(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;startPoint)</pre>
<div class="block">导航起点， 百度经纬度坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startPoint</code> - 导航起点， 百度经纬度坐标</dd>
<dt><span class="strong">返回:</span></dt><dd>该导航参数对象</dd></dl>
</li>
</ul>
<a name="startName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startName</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a>&nbsp;startName(java.lang.String&nbsp;startName)</pre>
<div class="block">导航起点名称</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startName</code> - 导航起点名称</dd>
<dt><span class="strong">返回:</span></dt><dd>该导航参数对象</dd></dl>
</li>
</ul>
<a name="endPoint(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPoint</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a>&nbsp;endPoint(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;endPoint)</pre>
<div class="block">导航终点， 百度经纬度坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>endPoint</code> - 导航终点， 百度经纬度坐标</dd>
<dt><span class="strong">返回:</span></dt><dd>该导航参数对象</dd></dl>
</li>
</ul>
<a name="endName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endName</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a>&nbsp;endName(java.lang.String&nbsp;endName)</pre>
<div class="block">导航终点名称</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>endName</code> - 导航终点名称</dd>
<dt><span class="strong">返回:</span></dt><dd>该导航参数对象</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NaviParaOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="com.baidu.mapapi.navi中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/navi/NaviParaOption.html" target="_top">框架</a></li>
<li><a href="NaviParaOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
