// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://192.168.200.92:8081/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

allprojects {
    group = "com.baidu.map"

    repositories {
        mavenLocal()
        maven { url 'http://192.168.200.92:8081/nexus/content/groups/public/' }
        mavenCentral()
    }
    ext {
        androidBuildToolsVersion = "21.1.2"
        androidTargetSdkVersion = 21
        androidCompileSdkVersion = 21

        androidSourceSetsEclipseStyle = {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }

        publishingRepositories = {
            maven {
//                // change to point to your repo, e.g. http://my.org/repo
//                url "$buildDir/repo"
                url "http://192.168.200.92:8081/nexus/content/repositories/thirdparty"
                credentials {
                    username ""
                    password ""
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
