<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Apr 09 18:25:25 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>概览</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="概览";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="程序包表, 列表程序包和解释">
<caption><span>程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/package-summary.html">com.baidu.mapapi</a></td>
<td class="colLast">
<div class="block">SDKInitializer 类，在使用地图SDK各组件之前，需调用 init 初始化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a></td>
<td class="colLast">
<div class="block">LBS云检索相关方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/favorite/package-summary.html">com.baidu.mapapi.favorite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/map/offline/package-summary.html">com.baidu.mapapi.map.offline</a></td>
<td class="colLast">
<div class="block">离线地图相关方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/model/package-summary.html">com.baidu.mapapi.model</a></td>
<td class="colLast">
<div class="block">定义地理经纬度坐标类、地理经纬度范围类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a></td>
<td class="colLast">
<div class="block">调起百度地图客户端导航功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/overlayutil/package-summary.html">com.baidu.mapapi.overlayutil</a></td>
<td class="colLast">
<div class="block">提供一些基于基础覆盖而组合而成的高级覆盖物，包括用于显示poi数据，规划路线，公交详情路线的覆盖物</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/search/busline/package-summary.html">com.baidu.mapapi.search.busline</a></td>
<td class="colLast">
<div class="block">公交详情检索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a></td>
<td class="colLast">
<div class="block">检索模块公共数据结结构</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a></td>
<td class="colLast">
<div class="block">地址编码及逆地址编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a></td>
<td class="colLast">
<div class="block">POI检索</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a></td>
<td class="colLast">
<div class="block">路径规划</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a></td>
<td class="colLast">
<div class="block">共享URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a></td>
<td class="colLast">
<div class="block">建议搜索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/utils/package-summary.html">com.baidu.mapapi.utils</a></td>
<td class="colLast">
<div class="block">测距工具</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/baidu/mapapi/utils/poi/package-summary.html">com.baidu.mapapi.utils.poi</a></td>
<td class="colLast">
<div class="block">调起百度地图客户端导航功能</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/baidu/mapapi/utils/route/package-summary.html">com.baidu.mapapi.utils.route</a></td>
<td class="colLast">
<div class="block">调起百度地图客户端导航功能</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
