<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Apr 09 18:25:25 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S - 索引</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MyLocationData.Builder.html#satellitesNum(int)">satellitesNum(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationData.Builder.html" title="com.baidu.mapapi.map中的类">MyLocationData.Builder</a></dt>
<dd>
<div class="block">设置定位数据的卫星数目</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MyLocationData.html#satellitesNum">satellitesNum</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationData.html" title="com.baidu.mapapi.map中的类">MyLocationData</a></dt>
<dd>
<div class="block">GPS定位时卫星数目</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMapOptions.html#scaleControlEnabled(boolean)">scaleControlEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></dt>
<dd>
<div class="block">设置是否显示比例尺控件</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html#scrollBy(int, int)">scrollBy(int, int)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html" title="com.baidu.mapapi.map中的类">MapStatusUpdateFactory</a></dt>
<dd>
<div class="block">按像素移动地图中心点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMapOptions.html#scrollGesturesEnabled(boolean)">scrollGesturesEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></dt>
<dd>
<div class="block">设置是否允许拖拽手势，默认允许</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/SDKInitializer.html#SDK_BROADCAST_ACTION_STRING_NETWORK_ERROR">SDK_BROADCAST_ACTION_STRING_NETWORK_ERROR</a></span> - 类 中的静态变量com.baidu.mapapi.<a href="../com/baidu/mapapi/SDKInitializer.html" title="com.baidu.mapapi中的类">SDKInitializer</a></dt>
<dd>
<div class="block">网络错误广播 action string</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/SDKInitializer.html#SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_ERROR">SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_ERROR</a></span> - 类 中的静态变量com.baidu.mapapi.<a href="../com/baidu/mapapi/SDKInitializer.html" title="com.baidu.mapapi中的类">SDKInitializer</a></dt>
<dd>
<div class="block">key 验证失败广播 action string</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/SDKInitializer.html#SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_CODE">SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_CODE</a></span> - 类 中的静态变量com.baidu.mapapi.<a href="../com/baidu/mapapi/SDKInitializer.html" title="com.baidu.mapapi中的类">SDKInitializer</a></dt>
<dd>
<div class="block">key 验证失败广播 intent 中附加信息错误码键</div>
</dd>
<dt><a href="../com/baidu/mapapi/SDKInitializer.html" title="com.baidu.mapapi中的类"><span class="strong">SDKInitializer</span></a> - <a href="../com/baidu/mapapi/package-summary.html">com.baidu.mapapi</a>中的类</dt>
<dd>
<div class="block">初始化 SDK context 全局变量，指定 sdcard 路径</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineSearch.html#searchBusLine(com.baidu.mapapi.search.busline.BusLineSearchOption)">searchBusLine(BusLineSearchOption)</a></span> - 类 中的方法com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineSearch.html" title="com.baidu.mapapi.search.busline中的类">BusLineSearch</a></dt>
<dd>
<div class="block">公交检索入口</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#searchCity(java.lang.String)">searchCity(String)</a></span> - 类 中的方法com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">根据城市名搜索该城市离线地图记录</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiSearch.html#searchInBound(com.baidu.mapapi.search.poi.PoiBoundSearchOption)">searchInBound(PoiBoundSearchOption)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiSearch.html" title="com.baidu.mapapi.search.poi中的类">PoiSearch</a></dt>
<dd>
<div class="block">范围内检索</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiSearch.html#searchInCity(com.baidu.mapapi.search.poi.PoiCitySearchOption)">searchInCity(PoiCitySearchOption)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiSearch.html" title="com.baidu.mapapi.search.poi中的类">PoiSearch</a></dt>
<dd>
<div class="block">城市内检索</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiSearch.html#searchNearby(com.baidu.mapapi.search.poi.PoiNearbySearchOption)">searchNearby(PoiNearbySearchOption)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiSearch.html" title="com.baidu.mapapi.search.poi中的类">PoiSearch</a></dt>
<dd>
<div class="block">周边检索</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiSearch.html#searchPoiDetail(com.baidu.mapapi.search.poi.PoiDetailSearchOption)">searchPoiDetail(PoiDetailSearchOption)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiSearch.html" title="com.baidu.mapapi.search.poi中的类">PoiSearch</a></dt>
<dd>
<div class="block">POI 详情检索</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">SearchResult</span></a> - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</dt>
<dd>
<div class="block">检索结果的抽象类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/SearchResult.html#SearchResult()">SearchResult()</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/SearchResult.html#SearchResult(com.baidu.mapapi.search.core.SearchResult.ERRORNO)">SearchResult(SearchResult.ERRORNO)</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/core/SearchResult.ERRORNO.html" title="com.baidu.mapapi.search.core中的枚举"><span class="strong">SearchResult.ERRORNO</span></a> - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的枚举</dt>
<dd>
<div class="block">检索结果状态定义</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#serversize">serversize</a></span> - 类 中的变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">服务端数据大小</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/GeoCodeResult.html#setAddress(java.lang.String)">setAddress(String)</a></span> - 类 中的方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/GeoCodeResult.html" title="com.baidu.mapapi.search.geocode中的类">GeoCodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Text.html#setAlign(int, int)">setAlign(int, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类">Text</a></dt>
<dd>
<div class="block">设置文字覆盖物对齐方式，默认居中对齐</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/UiSettings.html#setAllGesturesEnabled(boolean)">setAllGesturesEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/UiSettings.html" title="com.baidu.mapapi.map中的类">UiSettings</a></dt>
<dd>
<div class="block">设置是否允许所有手势操作</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#setAnchor(float, float)">setAnchor(float, float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">当使用 setPosition（） 方式设置覆盖物地理位置时，设置 ground 覆盖物的锚点比例，默认为 0.5f，水平与垂直方向都居中对齐</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#setAnchor(float, float)">setAnchor(float, float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">设置 Marker 覆盖物的锚点比例，默认（0.5f, 1.0f）水平居中，垂直下对齐</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#setBaiduHeatMapEnabled(boolean)">setBaiduHeatMapEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">设置是否打开百度热力图图层(百度自有数据图层)
                              注：地图层级大于11时，可显示热力图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Text.html#setBgColor(int)">setBgColor(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类">Text</a></dt>
<dd>
<div class="block">设置文字覆盖物背景颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#setBuildingsEnabled(boolean)">setBuildingsEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">设置是否允许楼块效果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Circle.html#setCenter(com.baidu.mapapi.model.LatLng)">setCenter(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Circle.html" title="com.baidu.mapapi.map中的类">Circle</a></dt>
<dd>
<div class="block">设置圆心坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Dot.html#setCenter(com.baidu.mapapi.model.LatLng)">setCenter(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Dot.html" title="com.baidu.mapapi.map中的类">Dot</a></dt>
<dd>
<div class="block">设置圆点的圆心坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Arc.html#setColor(int)">setColor(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Arc.html" title="com.baidu.mapapi.map中的类">Arc</a></dt>
<dd>
<div class="block">设置弧线的颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Dot.html#setColor(int)">setColor(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Dot.html" title="com.baidu.mapapi.map中的类">Dot</a></dt>
<dd>
<div class="block">设置圆点颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Polyline.html#setColor(int)">setColor(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Polyline.html" title="com.baidu.mapapi.map中的类">Polyline</a></dt>
<dd>
<div class="block">设置折线颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/UiSettings.html#setCompassEnabled(boolean)">setCompassEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/UiSettings.html" title="com.baidu.mapapi.map中的类">UiSettings</a></dt>
<dd>
<div class="block">设置是否允许指南针</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/UiSettings.html#setCompassPosition(Point)">setCompassPosition(Point)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/UiSettings.html" title="com.baidu.mapapi.map中的类">UiSettings</a></dt>
<dd>
<div class="block">设置指南针的位置，在 onMapLoadFinish 后生效</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/BusLineOverlay.html#setData(com.baidu.mapapi.search.busline.BusLineResult)">setData(BusLineResult)</a></span> - 类 中的方法com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/BusLineOverlay.html" title="com.baidu.mapapi.overlayutil中的类">BusLineOverlay</a></dt>
<dd>
<div class="block">设置公交线数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/DrivingRouteOverlay.html#setData(com.baidu.mapapi.search.route.DrivingRouteLine)">setData(DrivingRouteLine)</a></span> - 类 中的方法com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/DrivingRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类">DrivingRouteOverlay</a></dt>
<dd>
<div class="block">设置路线数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/PoiOverlay.html#setData(com.baidu.mapapi.search.poi.PoiResult)">setData(PoiResult)</a></span> - 类 中的方法com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/PoiOverlay.html" title="com.baidu.mapapi.overlayutil中的类">PoiOverlay</a></dt>
<dd>
<div class="block">设置POI数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/TransitRouteOverlay.html#setData(com.baidu.mapapi.search.route.TransitRouteLine)">setData(TransitRouteLine)</a></span> - 类 中的方法com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/TransitRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类">TransitRouteOverlay</a></dt>
<dd>
<div class="block">设置路线数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/WalkingRouteOverlay.html#setData(com.baidu.mapapi.search.route.WalkingRouteLine)">setData(WalkingRouteLine)</a></span> - 类 中的方法com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/WalkingRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类">WalkingRouteOverlay</a></dt>
<dd>
<div class="block">设置路线数据。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/TaxiInfo.html#setDesc(java.lang.String)">setDesc(String)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类">TaxiInfo</a></dt>
<dd>
<div class="block">设置路线打车描述信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#setDimensions(int)">setDimensions(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">设置 ground 覆盖物的宽度，单位：米， 高度按图片宽高比例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#setDimensions(int, int)">setDimensions(int, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">设置 ground 覆盖物的宽度和高度，单位：米</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteLine.html#setDistance(int)">setDistance(int)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteLine.html" title="com.baidu.mapapi.search.core中的类">RouteLine</a></dt>
<dd>
<div class="block">设置路线长度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteStep.html#setDistance(int)">setDistance(int)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></dt>
<dd>
<div class="block">设置路线长度，单位：米</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/TaxiInfo.html#setDistance(int)">setDistance(int)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类">TaxiInfo</a></dt>
<dd>
<div class="block">设置路程长度，单位：米</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Polyline.html#setDottedLine(boolean)">setDottedLine(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Polyline.html" title="com.baidu.mapapi.map中的类">Polyline</a></dt>
<dd>
<div class="block">设置折线是否虚线</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#setDraggable(boolean)">setDraggable(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">设置 marker 是否允许拖拽，默认不可拖拽</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteLine.html#setDuration(int)">setDuration(int)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteLine.html" title="com.baidu.mapapi.search.core中的类">RouteLine</a></dt>
<dd>
<div class="block">设置路线耗时</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteStep.html#setDuration(int)">setDuration(int)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></dt>
<dd>
<div class="block">设置路段耗时，单位：秒</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/TaxiInfo.html#setDuration(int)">setDuration(int)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类">TaxiInfo</a></dt>
<dd>
<div class="block">设置总耗时，单位： 秒</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Overlay.html#setExtraInfo(Bundle)">setExtraInfo(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></dt>
<dd>
<div class="block">设置覆盖物额外信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Circle.html#setFillColor(int)">setFillColor(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Circle.html" title="com.baidu.mapapi.map中的类">Circle</a></dt>
<dd>
<div class="block">设置圆填充颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Polygon.html#setFillColor(int)">setFillColor(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Polygon.html" title="com.baidu.mapapi.map中的类">Polygon</a></dt>
<dd>
<div class="block">设置多边形填充颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#setFlat(boolean)">setFlat(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">设置 marker设置   是否平贴地图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Text.html#setFontColor(int)">setFontColor(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类">Text</a></dt>
<dd>
<div class="block">设置文字覆盖物字体颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Text.html#setFontSize(int)">setFontSize(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类">Text</a></dt>
<dd>
<div class="block">设置文字覆盖物字体大小</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#setIcon(com.baidu.mapapi.map.BitmapDescriptor)">setIcon(BitmapDescriptor)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">设置 Marker 覆盖物的图标，相同图案的 icon 的 Marker 最好使用同一个 BitmapDescriptor 对象以节省内存空间。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#setIcons(java.util.ArrayList)">setIcons(ArrayList&lt;BitmapDescriptor&gt;)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">设置 Marker 覆盖物的图标，相同图案的 icon 的 marker 最好使用同一个 BitmapDescriptor 对象以节省内存空间。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#setImage(com.baidu.mapapi.map.BitmapDescriptor)">setImage(BitmapDescriptor)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">设置 Ground 覆盖物的图片信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteNode.html#setLocation(com.baidu.mapapi.model.LatLng)">setLocation(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></dt>
<dd>
<div class="block">设置位置</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#setMapStatus(com.baidu.mapapi.map.MapStatusUpdate)">setMapStatus(MapStatusUpdate)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">改变地图状态</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#setMapType(int)">setMapType(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">设置地图类型 <a href="../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_NORMAL"><code>BaiduMap.MAP_TYPE_NORMAL</code></a> 普通图； <a href="../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_SATELLITE"><code>BaiduMap.MAP_TYPE_SATELLITE</code></a> 卫星图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#setMaxAndMinZoomLevel(float, float)">setMaxAndMinZoomLevel(float, float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">设置地图最大以及最小缩放级别，地图支持的最大最小级别分别为[3-20]</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#setMyLocationConfigeration(com.baidu.mapapi.map.MyLocationConfiguration)">setMyLocationConfigeration(MyLocationConfiguration)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">设置定位图层配置信息，只有先允许定位图层后设置定位图层配置信息才会生效，参见 setMyLocationEnabled(boolean)</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#setMyLocationData(com.baidu.mapapi.map.MyLocationData)">setMyLocationData(MyLocationData)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">设置定位数据, 只有先允许定位图层后设置数据才会生效，参见 setMyLocationEnabled(boolean)</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#setMyLocationEnabled(boolean)">setMyLocationEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">设置是否允许定位图层</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineSearch.html#setOnGetBusLineSearchResultListener(com.baidu.mapapi.search.busline.OnGetBusLineSearchResultListener)">setOnGetBusLineSearchResultListener(OnGetBusLineSearchResultListener)</a></span> - 类 中的方法com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineSearch.html" title="com.baidu.mapapi.search.busline中的类">BusLineSearch</a></dt>
<dd>
<div class="block">设置公交详情检索结果监听者</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/GeoCoder.html#setOnGetGeoCodeResultListener(com.baidu.mapapi.search.geocode.OnGetGeoCoderResultListener)">setOnGetGeoCodeResultListener(OnGetGeoCoderResultListener)</a></span> - 类 中的方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/GeoCoder.html" title="com.baidu.mapapi.search.geocode中的类">GeoCoder</a></dt>
<dd>
<div class="block">设置查询结果监听者</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiSearch.html#setOnGetPoiSearchResultListener(com.baidu.mapapi.search.poi.OnGetPoiSearchResultListener)">setOnGetPoiSearchResultListener(OnGetPoiSearchResultListener)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiSearch.html" title="com.baidu.mapapi.search.poi中的类">PoiSearch</a></dt>
<dd>
<div class="block">设置poi检索监听者</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html#setOnGetRoutePlanResultListener(com.baidu.mapapi.search.route.OnGetRoutePlanResultListener)">setOnGetRoutePlanResultListener(OnGetRoutePlanResultListener)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="com.baidu.mapapi.search.route中的类">RoutePlanSearch</a></dt>
<dd>
<div class="block">设置路线检索监听者</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/ShareUrlSearch.html#setOnGetShareUrlResultListener(com.baidu.mapapi.search.share.OnGetShareUrlResultListener)">setOnGetShareUrlResultListener(OnGetShareUrlResultListener)</a></span> - 类 中的方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/ShareUrlSearch.html" title="com.baidu.mapapi.search.share中的类">ShareUrlSearch</a></dt>
<dd>
<div class="block">设置共享URL结果监听</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/sug/SuggestionSearch.html#setOnGetSuggestionResultListener(com.baidu.mapapi.search.sug.OnGetSuggestionResultListener)">setOnGetSuggestionResultListener(OnGetSuggestionResultListener)</a></span> - 类 中的方法com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionSearch.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearch</a></dt>
<dd>
<div class="block">设置建议请求结果监听器</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#setOnMapClickListener(com.baidu.mapapi.map.BaiduMap.OnMapClickListener)">setOnMapClickListener(BaiduMap.OnMapClickListener)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">设置地图单击事件监听者</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#setOnMapDoubleClickListener(com.baidu.mapapi.map.BaiduMap.OnMapDoubleClickListener)">setOnMapDoubleClickListener(BaiduMap.OnMapDoubleClickListener)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">设置地图双击事件监听者</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#setOnMapDrawFrameCallback(com.baidu.mapapi.map.BaiduMap.OnMapDrawFrameCallback)">setOnMapDrawFrameCallback(BaiduMap.OnMapDrawFrameCallback)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">设置百度地图在每一帧绘制时的回调接口，该接口在绘制线程中调用</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#setOnMapLoadedCallback(com.baidu.mapapi.map.BaiduMap.OnMapLoadedCallback)">setOnMapLoadedCallback(BaiduMap.OnMapLoadedCallback)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">设置地图加载完成回调</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#setOnMapLongClickListener(com.baidu.mapapi.map.BaiduMap.OnMapLongClickListener)">setOnMapLongClickListener(BaiduMap.OnMapLongClickListener)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">设置地图长按事件监听者</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#setOnMapStatusChangeListener(com.baidu.mapapi.map.BaiduMap.OnMapStatusChangeListener)">setOnMapStatusChangeListener(BaiduMap.OnMapStatusChangeListener)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">设置地图状态监听者</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#setOnMapTouchListener(com.baidu.mapapi.map.BaiduMap.OnMapTouchListener)">setOnMapTouchListener(BaiduMap.OnMapTouchListener)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">设置触摸地图事件监听者</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#setOnMarkerClickListener(com.baidu.mapapi.map.BaiduMap.OnMarkerClickListener)">setOnMarkerClickListener(BaiduMap.OnMarkerClickListener)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">设置地图 Marker 覆盖物点击事件监听者，自3.4.0版本起可设置多个监听对象，停止监听时调用removeMarkerClickListener移除监听对象
 开发者注意根据OnMarkerClickListener的参数Marker来判断响应某个对象的点击事件</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#setOnMarkerDragListener(com.baidu.mapapi.map.BaiduMap.OnMarkerDragListener)">setOnMarkerDragListener(BaiduMap.OnMarkerDragListener)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">设置 Marker 拖拽事件监听者</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#setOnMyLocationClickListener(com.baidu.mapapi.map.BaiduMap.OnMyLocationClickListener)">setOnMyLocationClickListener(BaiduMap.OnMyLocationClickListener)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">设置定位图标点击事件监听者</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/UiSettings.html#setOverlookingGesturesEnabled(boolean)">setOverlookingGesturesEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/UiSettings.html" title="com.baidu.mapapi.map中的类">UiSettings</a></dt>
<dd>
<div class="block">设置是否允许俯视手势</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/VehicleInfo.html#setPassStationNum(int)">setPassStationNum(int)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/VehicleInfo.html" title="com.baidu.mapapi.search.core中的类">VehicleInfo</a></dt>
<dd>
<div class="block">设置该交通路线的所乘站数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#setPeriod(int)">setPeriod(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">设置多少帧刷新一次图片资源，Marker动画的间隔时间，值越小动画越快</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/TaxiInfo.html#setPerKMPrice(float)">setPerKMPrice(float)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类">TaxiInfo</a></dt>
<dd>
<div class="block">设置每千米单价，单位：元</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#setPerspective(boolean)">setPerspective(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">设置是否开启 Marker 覆盖物近大远小效果，默认开启</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Arc.html#setPoints(com.baidu.mapapi.model.LatLng, com.baidu.mapapi.model.LatLng, com.baidu.mapapi.model.LatLng)">setPoints(LatLng, LatLng, LatLng)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Arc.html" title="com.baidu.mapapi.map中的类">Arc</a></dt>
<dd>
<div class="block">设置弧线的起点、中点、终点坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Polygon.html#setPoints(java.util.List)">setPoints(List&lt;LatLng&gt;)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Polygon.html" title="com.baidu.mapapi.map中的类">Polygon</a></dt>
<dd>
<div class="block">设置多边形坐标点列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Polyline.html#setPoints(java.util.List)">setPoints(List&lt;LatLng&gt;)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Polyline.html" title="com.baidu.mapapi.map中的类">Polyline</a></dt>
<dd>
<div class="block">设置折线坐标点列表</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#setPosition(com.baidu.mapapi.model.LatLng)">setPosition(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">设置 Ground 覆盖物位置信息方式一，与 <a href="../com/baidu/mapapi/map/GroundOverlay.html#setDimensions(int, int)"><code>GroundOverlay.setDimensions(int, int)</code></a>配合使用</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#setPosition(com.baidu.mapapi.model.LatLng)">setPosition(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">设置 Marker 覆盖物的位置坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Text.html#setPosition(com.baidu.mapapi.model.LatLng)">setPosition(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类">Text</a></dt>
<dd>
<div class="block">设置文字覆盖物地理坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#setPositionFromBounds(com.baidu.mapapi.model.LatLngBounds)">setPositionFromBounds(LatLngBounds)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">设置 ground 覆盖物的位置信息方式二，设置西南与东北坐标范围</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Circle.html#setRadius(int)">setRadius(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Circle.html" title="com.baidu.mapapi.map中的类">Circle</a></dt>
<dd>
<div class="block">设置圆的半径</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Dot.html#setRadius(int)">setRadius(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Dot.html" title="com.baidu.mapapi.map中的类">Dot</a></dt>
<dd>
<div class="block">设置圆点半径，单位：像素， 默认为 5px</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#setRotate(float)">setRotate(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">设置 Marker 覆盖物旋转角度，逆时针</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Text.html#setRotate(float)">setRotate(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类">Text</a></dt>
<dd>
<div class="block">设置文字覆盖物旋转角度，逆时针</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/UiSettings.html#setRotateGesturesEnabled(boolean)">setRotateGesturesEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/UiSettings.html" title="com.baidu.mapapi.map中的类">UiSettings</a></dt>
<dd>
<div class="block">设置是否允许旋转手势</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#setScaleControlPosition(Point)">setScaleControlPosition(Point)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">设置比例尺控件的位置，在 onMapLoadFinish 后生效</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/UiSettings.html#setScrollGesturesEnabled(boolean)">setScrollGesturesEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/UiSettings.html" title="com.baidu.mapapi.map中的类">UiSettings</a></dt>
<dd>
<div class="block">设置是否允许拖拽手势</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteLine.html#setStarting(com.baidu.mapapi.search.core.RouteNode)">setStarting(RouteNode)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteLine.html" title="com.baidu.mapapi.search.core中的类">RouteLine</a></dt>
<dd>
<div class="block">设置路线起点信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/TaxiInfo.html#setStartPrice(float)">setStartPrice(float)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类">TaxiInfo</a></dt>
<dd>
<div class="block">设置起步价，单位：元</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteLine.html#setSteps(java.util.List)">setSteps(List&lt;T&gt;)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteLine.html" title="com.baidu.mapapi.search.core中的类">RouteLine</a></dt>
<dd>
<div class="block">设置路线中的所有路段</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Circle.html#setStroke(com.baidu.mapapi.map.Stroke)">setStroke(Stroke)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Circle.html" title="com.baidu.mapapi.map中的类">Circle</a></dt>
<dd>
<div class="block">设置圆的边框信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Polygon.html#setStroke(com.baidu.mapapi.map.Stroke)">setStroke(Stroke)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Polygon.html" title="com.baidu.mapapi.map中的类">Polygon</a></dt>
<dd>
<div class="block">设置多边形边框信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html#setSupportWebPoi(boolean)">setSupportWebPoi(boolean)</a></span> - 类 中的静态方法com.baidu.mapapi.utils.poi.<a href="../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html" title="com.baidu.mapapi.utils.poi中的类">BaiduMapPoiSearch</a></dt>
<dd>
<div class="block">设置是否在没有百度地图时支持webApp调起poi检索，默认支持</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#setSupportWebRoute(boolean)">setSupportWebRoute(boolean)</a></span> - 类 中的静态方法com.baidu.mapapi.utils.route.<a href="../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html" title="com.baidu.mapapi.utils.route中的类">BaiduMapRoutePlan</a></dt>
<dd>
<div class="block">设置是否在没有百度地图时支持webApp调起路线检索，默认支持</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteLine.html#setTerminal(com.baidu.mapapi.search.core.RouteNode)">setTerminal(RouteNode)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteLine.html" title="com.baidu.mapapi.search.core中的类">RouteLine</a></dt>
<dd>
<div class="block">设置路线终点信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Text.html#setText(java.lang.String)">setText(String)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类">Text</a></dt>
<dd>
<div class="block">设置文字覆盖物的文字内容</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#setTitle(java.lang.String)">setTitle(String)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">设置 Marker 覆盖物的标题</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteLine.html#setTitle(java.lang.String)">setTitle(String)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteLine.html" title="com.baidu.mapapi.search.core中的类">RouteLine</a></dt>
<dd>
<div class="block">设置路线名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteNode.html#setTitle(java.lang.String)">setTitle(String)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></dt>
<dd>
<div class="block">设置标题</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/VehicleInfo.html#setTitle(java.lang.String)">setTitle(String)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/VehicleInfo.html" title="com.baidu.mapapi.search.core中的类">VehicleInfo</a></dt>
<dd>
<div class="block">设置该交通路线的名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/TaxiInfo.html#setTotalPrice(float)">setTotalPrice(float)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类">TaxiInfo</a></dt>
<dd>
<div class="block">设置总价</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/VehicleInfo.html#setTotalPrice(int)">setTotalPrice(int)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/VehicleInfo.html" title="com.baidu.mapapi.search.core中的类">VehicleInfo</a></dt>
<dd>
<div class="block">设置该交通路线的全程价格</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#setToTop()">setToTop()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">设置当前marker在最上面</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#setTrafficEnabled(boolean)">setTrafficEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">设置是否打开交通图层</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlay.html#setTransparency(float)">setTransparency(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></dt>
<dd>
<div class="block">设置 ground 覆盖物透明度，默认为 1.0f</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Text.html#setTypeface(Typeface)">setTypeface(Typeface)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类">Text</a></dt>
<dd>
<div class="block">设置文字覆盖物字体</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteNode.html#setUid(java.lang.String)">setUid(String)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></dt>
<dd>
<div class="block">设置 uid</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/VehicleInfo.html#setUid(java.lang.String)">setUid(String)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/VehicleInfo.html" title="com.baidu.mapapi.search.core中的类">VehicleInfo</a></dt>
<dd>
<div class="block">设置该交通路线的标识</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Overlay.html#setVisible(boolean)">setVisible(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></dt>
<dd>
<div class="block">获取覆盖物可见性</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteStep.html#setWayPoints(java.util.List)">setWayPoints(List&lt;LatLng&gt;)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></dt>
<dd>
<div class="block">设置路段所经过的地理坐标集合</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Arc.html#setWidth(int)">setWidth(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Arc.html" title="com.baidu.mapapi.map中的类">Arc</a></dt>
<dd>
<div class="block">设置弧线的线宽, 默认为 5</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Polyline.html#setWidth(int)">setWidth(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Polyline.html" title="com.baidu.mapapi.map中的类">Polyline</a></dt>
<dd>
<div class="block">设置折线线宽，默认为5</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Overlay.html#setZIndex(int)">setZIndex(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></dt>
<dd>
<div class="block">设置覆盖物 zIndex</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/VehicleInfo.html#setZonePrice(int)">setZonePrice(int)</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/VehicleInfo.html" title="com.baidu.mapapi.search.core中的类">VehicleInfo</a></dt>
<dd>
<div class="block">设置该交通路线的所乘区间的区间价格</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#setZoomControlsPosition(Point)">setZoomControlsPosition(Point)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">设置缩放控件的位置，在 onMapLoadFinish 后生效</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/UiSettings.html#setZoomGesturesEnabled(boolean)">setZoomGesturesEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/UiSettings.html" title="com.baidu.mapapi.map中的类">UiSettings</a></dt>
<dd>
<div class="block">设置是否允许缩放手势</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/share/ShareUrlResult.html" title="com.baidu.mapapi.search.share中的类"><span class="strong">ShareUrlResult</span></a> - <a href="../com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a>中的类</dt>
<dd>
<div class="block">共享URL结果 (短串)</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/share/ShareUrlSearch.html" title="com.baidu.mapapi.search.share中的类"><span class="strong">ShareUrlSearch</span></a> - <a href="../com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a>中的类</dt>
<dd>
<div class="block">共享URL查询接口
 
 共享URL是指代表特定信息(poi详情/位置)的一条经过压缩的URL，该URL可通过任何途径传播。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#showInfoWindow(com.baidu.mapapi.map.InfoWindow)">showInfoWindow(InfoWindow)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">显示 InfoWindow</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#showScaleControl(boolean)">showScaleControl(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">设置是否显示比例尺控件</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#showZoomControls(boolean)">showZoomControls(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">设置是否显示缩放控件</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#size">size</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">本次返回结果数量</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLSearchRecord.html#size">size</a></span> - 类 中的变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLSearchRecord.html" title="com.baidu.mapapi.map.offline中的类">MKOLSearchRecord</a></dt>
<dd>
<div class="block">数据包总大小</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#size">size</a></span> - 类 中的变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">已下载数据大小</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchInfo.html#sn">sn</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseSearchInfo</a></dt>
<dd>
<div class="block">用户的权限签名，（可选），最大长度50</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#snapshot(com.baidu.mapapi.map.BaiduMap.SnapshotReadyCallback)">snapshot(BaiduMap.SnapshotReadyCallback)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">发起截图请求</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#snapshotScope(Rect, com.baidu.mapapi.map.BaiduMap.SnapshotReadyCallback)">snapshotScope(Rect, BaiduMap.SnapshotReadyCallback)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">发起区域截图请求
  注： Rect为null，截全屏</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/LocationShareURLOption.html#snippet(java.lang.String)">snippet(String)</a></span> - 类 中的方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/LocationShareURLOption.html" title="com.baidu.mapapi.search.share中的类">LocationShareURLOption</a></dt>
<dd>
<div class="block">通过短URL调起客户端时作为附加信息显示在名称下面</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#sortby">sortby</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseCloudSearchInfo</a></dt>
<dd>
<div class="block">排序字段，可选： sortby={keyname}:1 升序；sortby={keyname}:-1 降序。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#sortType(com.baidu.mapapi.search.poi.PoiSortType)">sortType(PoiSortType)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></dt>
<dd>
<div class="block">搜索结果排序规则，可选，默认</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/model/LatLngBounds.html#southwest">southwest</a></span> - 类 中的变量com.baidu.mapapi.model.<a href="../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a></dt>
<dd>
<div class="block">该地理范围西南坐标</div>
</dd>
<dt><a href="../com/baidu/mapapi/utils/SpatialRelationUtil.html" title="com.baidu.mapapi.utils中的类"><span class="strong">SpatialRelationUtil</span></a> - <a href="../com/baidu/mapapi/utils/package-summary.html">com.baidu.mapapi.utils</a>中的类</dt>
<dd>
<div class="block">判断空间关系工具</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/SpatialRelationUtil.html#SpatialRelationUtil()">SpatialRelationUtil()</a></span> - 类 的构造器com.baidu.mapapi.utils.<a href="../com/baidu/mapapi/utils/SpatialRelationUtil.html" title="com.baidu.mapapi.utils中的类">SpatialRelationUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MyLocationData.Builder.html#speed(float)">speed(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationData.Builder.html" title="com.baidu.mapapi.map中的类">MyLocationData.Builder</a></dt>
<dd>
<div class="block">设置定位数据的速度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MyLocationData.html#speed">speed</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationData.html" title="com.baidu.mapapi.map中的类">MyLocationData</a></dt>
<dd>
<div class="block">GPS定位时速度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#start(int)">start(int)</a></span> - 类 中的方法com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">启动下载指定城市ID的离线地图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/NaviParaOption.html#startName(java.lang.String)">startName(String)</a></span> - 类 中的方法com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a></dt>
<dd>
<div class="block">导航起点名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/route/RouteParaOption.html#startName(java.lang.String)">startName(String)</a></span> - 类 中的方法com.baidu.mapapi.utils.route.<a href="../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a></dt>
<dd>
<div class="block">路线检索起点名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/NaviParaOption.html#startPoint(com.baidu.mapapi.model.LatLng)">startPoint(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a></dt>
<dd>
<div class="block">导航起点， 百度经纬度坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/route/RouteParaOption.html#startPoint(com.baidu.mapapi.model.LatLng)">startPoint(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.utils.route.<a href="../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a></dt>
<dd>
<div class="block">路线检索起点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#status">status</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态：返回值说明请见本类中各状态码的说明</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#status">status</a></span> - 类 中的变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">下载状态</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_AK_ERROR">STATUS_CODE_AK_ERROR</a></span> - 类 中的静态变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态：5：ak不存在或者非法；</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_PARAM_ERROR">STATUS_CODE_PARAM_ERROR</a></span> - 类 中的静态变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态：2： 请求参数非法；</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_PERMISSION_AND_QUOTA_ERROR">STATUS_CODE_PERMISSION_AND_QUOTA_ERROR</a></span> - 类 中的静态变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态：201：权限配额相关的错误</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_PERMISSION_ERROR">STATUS_CODE_PERMISSION_ERROR</a></span> - 类 中的静态变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态：3：权限校验失败；</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_QUOTA_ERROR">STATUS_CODE_QUOTA_ERROR</a></span> - 类 中的静态变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态：4：配额校验失败；</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_SECURITY_CODE_ERROR">STATUS_CODE_SECURITY_CODE_ERROR</a></span> - 类 中的静态变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态：102：不通过白名单或者安全码不对；</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_SERVER_ERROR">STATUS_CODE_SERVER_ERROR</a></span> - 类 中的静态变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态：1：服务器内部错误；</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_SERVICE_DISABLED">STATUS_CODE_SERVICE_DISABLED</a></span> - 类 中的静态变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态： 101：服务禁用；</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#STATUS_CODE_SUCCEED">STATUS_CODE_SUCCEED</a></span> - 类 中的静态变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">服务器返回状态：0：正常；</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html#street">street</a></span> - 类 中的变量com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult.AddressComponent</a></dt>
<dd>
<div class="block">街道名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html#streetNumber">streetNumber</a></span> - 类 中的变量com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult.AddressComponent</a></dt>
<dd>
<div class="block">门牌号码</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/CircleOptions.html#stroke(com.baidu.mapapi.map.Stroke)">stroke(Stroke)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类">CircleOptions</a></dt>
<dd>
<div class="block">设置圆边框信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolygonOptions.html#stroke(com.baidu.mapapi.map.Stroke)">stroke(Stroke)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolygonOptions.html" title="com.baidu.mapapi.map中的类">PolygonOptions</a></dt>
<dd>
<div class="block">设置多边形边框信息</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/Stroke.html" title="com.baidu.mapapi.map中的类"><span class="strong">Stroke</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">边框类，可以给圆、多边形设置一个边框</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Stroke.html#Stroke(int, int)">Stroke(int, int)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Stroke.html" title="com.baidu.mapapi.map中的类">Stroke</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Stroke.html#strokeWidth">strokeWidth</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Stroke.html" title="com.baidu.mapapi.map中的类">Stroke</a></dt>
<dd>
<div class="block">边框的宽度， 默认为 5， 单位：像素</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/SuggestAddrInfo.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">SuggestAddrInfo</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/SuggestAddrInfo.html#SuggestAddrInfo()">SuggestAddrInfo()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/SuggestAddrInfo.html" title="com.baidu.mapapi.search.route中的类">SuggestAddrInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/sug/SuggestionResult.html" title="com.baidu.mapapi.search.sug中的类"><span class="strong">SuggestionResult</span></a> - <a href="../com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a>中的类</dt>
<dd>
<div class="block">建议查询请求结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/sug/SuggestionResult.html#SuggestionResult()">SuggestionResult()</a></span> - 类 的构造器com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionResult.html" title="com.baidu.mapapi.search.sug中的类">SuggestionResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/sug/SuggestionResult.SuggestionInfo.html" title="com.baidu.mapapi.search.sug中的类"><span class="strong">SuggestionResult.SuggestionInfo</span></a> - <a href="../com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a>中的类</dt>
<dd>
<div class="block">suggestion信息类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/sug/SuggestionResult.SuggestionInfo.html#SuggestionResult.SuggestionInfo()">SuggestionResult.SuggestionInfo()</a></span> - 类 的构造器com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionResult.SuggestionInfo.html" title="com.baidu.mapapi.search.sug中的类">SuggestionResult.SuggestionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/sug/SuggestionSearch.html" title="com.baidu.mapapi.search.sug中的类"><span class="strong">SuggestionSearch</span></a> - <a href="../com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a>中的类</dt>
<dd>
<div class="block">建议查询接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/sug/SuggestionSearchOption.html" title="com.baidu.mapapi.search.sug中的类"><span class="strong">SuggestionSearchOption</span></a> - <a href="../com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a>中的类</dt>
<dd>
<div class="block">建议查询请求参数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/sug/SuggestionSearchOption.html#SuggestionSearchOption()">SuggestionSearchOption()</a></span> - 类 的构造器com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionSearchOption.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类"><span class="strong">SupportMapFragment</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">SupportMapFragment 类, 管理地图生命周期。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#SupportMapFragment()">SupportMapFragment()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#SUSPENDED">SUSPENDED</a></span> - 类 中的静态变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">已暂停</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
