<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Apr 09 18:25:25 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D - 索引</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/HeatMap.Builder.html#data(java.util.Collection)">data(Collection&lt;LatLng&gt;)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/HeatMap.Builder.html" title="com.baidu.mapapi.map中的类">HeatMap.Builder</a></dt>
<dd>
<div class="block">设置热力图绘制的数据，data 或 weightedData接口必须设置其中之一</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/HeatMap.html#DEFAULT_GRADIENT">DEFAULT_GRADIENT</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/HeatMap.html" title="com.baidu.mapapi.map中的类">HeatMap</a></dt>
<dd>
<div class="block">热力图默认渐变</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/WeightedLatLng.html#DEFAULT_INTENSITY">DEFAULT_INTENSITY</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WeightedLatLng.html" title="com.baidu.mapapi.map中的类">WeightedLatLng</a></dt>
<dd>
<div class="block">位置点默认权值</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/HeatMap.html#DEFAULT_OPACITY">DEFAULT_OPACITY</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/HeatMap.html" title="com.baidu.mapapi.map中的类">HeatMap</a></dt>
<dd>
<div class="block">热力图层默认透明度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/HeatMap.html#DEFAULT_RADIUS">DEFAULT_RADIUS</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/HeatMap.html" title="com.baidu.mapapi.map中的类">HeatMap</a></dt>
<dd>
<div class="block">热力图默认的点半径</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/favorite/FavoriteManager.html#deleteFavPoi(java.lang.String)">deleteFavPoi(String)</a></span> - 类 中的方法com.baidu.mapapi.favorite.<a href="../com/baidu/mapapi/favorite/FavoriteManager.html" title="com.baidu.mapapi.favorite中的类">FavoriteManager</a></dt>
<dd>
<div class="block">删除一个收藏点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudManager.html#destroy()">destroy()</a></span> - 类 中的方法com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud中的类">CloudManager</a></dt>
<dd>
<div class="block">销毁云检索模块，当不再使用云检索模块的时候，释放云检索模块资源</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/favorite/FavoriteManager.html#destroy()">destroy()</a></span> - 类 中的方法com.baidu.mapapi.favorite.<a href="../com/baidu/mapapi/favorite/FavoriteManager.html" title="com.baidu.mapapi.favorite中的类">FavoriteManager</a></dt>
<dd>
<div class="block">释放功能实例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#destroy()">destroy()</a></span> - 类 中的方法com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">销毁离线地图管理模块，不用时调用</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineSearch.html#destroy()">destroy()</a></span> - 类 中的方法com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineSearch.html" title="com.baidu.mapapi.search.busline中的类">BusLineSearch</a></dt>
<dd>
<div class="block">释放检索对象资源</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/GeoCoder.html#destroy()">destroy()</a></span> - 类 中的方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/GeoCoder.html" title="com.baidu.mapapi.search.geocode中的类">GeoCoder</a></dt>
<dd>
<div class="block">释放该地理编码查询对象</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiSearch.html#destroy()">destroy()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiSearch.html" title="com.baidu.mapapi.search.poi中的类">PoiSearch</a></dt>
<dd>
<div class="block">释放检索对象</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html#destroy()">destroy()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="com.baidu.mapapi.search.route中的类">RoutePlanSearch</a></dt>
<dd>
<div class="block">释放检索实例，当不再使用时检索时，用户需要手动调用此接口.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/ShareUrlSearch.html#destroy()">destroy()</a></span> - 类 中的方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/ShareUrlSearch.html" title="com.baidu.mapapi.search.share中的类">ShareUrlSearch</a></dt>
<dd>
<div class="block">释放对象资源</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/sug/SuggestionSearch.html#destroy()">destroy()</a></span> - 类 中的方法com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionSearch.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearch</a></dt>
<dd>
<div class="block">释放对象资源</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudManager.html#detailSearch(com.baidu.mapapi.cloud.DetailSearchInfo)">detailSearch(DetailSearchInfo)</a></span> - 类 中的方法com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud中的类">CloudManager</a></dt>
<dd>
<div class="block">详细信息检索，如果所有参数都合法，返回true，否则返回 fasle。</div>
</dd>
<dt><a href="../com/baidu/mapapi/cloud/DetailSearchInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">DetailSearchInfo</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的类</dt>
<dd>
<div class="block">详细信息检索条件类，继承自 BaseSearchInfo</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/DetailSearchInfo.html#DetailSearchInfo()">DetailSearchInfo()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/DetailSearchInfo.html" title="com.baidu.mapapi.cloud中的类">DetailSearchInfo</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/cloud/DetailSearchResult.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">DetailSearchResult</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的类</dt>
<dd>
<div class="block">详细信息检索结果类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/DetailSearchResult.html#DetailSearchResult()">DetailSearchResult()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/DetailSearchResult.html" title="com.baidu.mapapi.cloud中的类">DetailSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#dimensions(int)">dimensions(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">设置 ground 覆盖物的宽度，单位：米， 高度按图片宽高比例</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#dimensions(int, int)">dimensions(int, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">设置 ground 覆盖物的宽度和高度，单位：米</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MyLocationData.Builder.html#direction(float)">direction(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationData.Builder.html" title="com.baidu.mapapi.map中的类">MyLocationData.Builder</a></dt>
<dd>
<div class="block">设置定位数据的方向信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MyLocationData.html#direction">direction</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationData.html" title="com.baidu.mapapi.map中的类">MyLocationData</a></dt>
<dd>
<div class="block">GPS定位时方向角度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#distance">distance</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>
<div class="block">poi距离，周边检索时表示与中心点的距离，其他检索该字段为0</div>
</dd>
<dt><a href="../com/baidu/mapapi/utils/DistanceUtil.html" title="com.baidu.mapapi.utils中的类"><span class="strong">DistanceUtil</span></a> - <a href="../com/baidu/mapapi/utils/package-summary.html">com.baidu.mapapi.utils</a>中的类</dt>
<dd>
<div class="block">测距工具</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/DistanceUtil.html#DistanceUtil()">DistanceUtil()</a></span> - 类 的构造器com.baidu.mapapi.utils.<a href="../com/baidu/mapapi/utils/DistanceUtil.html" title="com.baidu.mapapi.utils中的类">DistanceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#district">district</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>
<div class="block">poi所属区县</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html#district">district</a></span> - 类 中的变量com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult.AddressComponent</a></dt>
<dd>
<div class="block">区县名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/sug/SuggestionResult.SuggestionInfo.html#district">district</a></span> - 类 中的变量com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionResult.SuggestionInfo.html" title="com.baidu.mapapi.search.sug中的类">SuggestionResult.SuggestionInfo</a></dt>
<dd>
<div class="block">联想结果所在行政区</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/Dot.html" title="com.baidu.mapapi.map中的类"><span class="strong">Dot</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">定义在地图上绘制的圆点</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/DotOptions.html" title="com.baidu.mapapi.map中的类"><span class="strong">DotOptions</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">创建圆点的选项类， 继承自 <code>#OverlayOptions</code></div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/DotOptions.html#DotOptions()">DotOptions()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/DotOptions.html" title="com.baidu.mapapi.map中的类">DotOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolylineOptions.html#dottedLine(boolean)">dottedLine(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></dt>
<dd>
<div class="block">设置折线是否虚线</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#DOWNLOADING">DOWNLOADING</a></span> - 类 中的静态变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">正在下载</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#draggable(boolean)">draggable(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置 marker 是否允许拖拽，默认不可拖拽</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/DrivingRouteLine.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">DrivingRouteLine</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">表示驾车路线</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">DrivingRouteLine.DrivingStep</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">表示一个驾车路段</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#DrivingRouteLine.DrivingStep()">DrivingRouteLine.DrivingStep()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteLine.DrivingStep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/overlayutil/DrivingRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类"><span class="strong">DrivingRouteOverlay</span></a> - <a href="../com/baidu/mapapi/overlayutil/package-summary.html">com.baidu.mapapi.overlayutil</a>中的类</dt>
<dd>
<div class="block">用于显示一条驾车路线的overlay，自3.4.0版本起可实例化多个添加在地图中显示</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/overlayutil/DrivingRouteOverlay.html#DrivingRouteOverlay(com.baidu.mapapi.map.BaiduMap)">DrivingRouteOverlay(BaiduMap)</a></span> - 类 的构造器com.baidu.mapapi.overlayutil.<a href="../com/baidu/mapapi/overlayutil/DrivingRouteOverlay.html" title="com.baidu.mapapi.overlayutil中的类">DrivingRouteOverlay</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">DrivingRoutePlanOption</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">驾车路线规划参数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#DrivingRoutePlanOption()">DrivingRoutePlanOption()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">DrivingRoutePlanOption.DrivingPolicy</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的枚举</dt>
<dd>
<div class="block">驾车路线规划策略枚举</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingTrafficPolicy.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">DrivingRoutePlanOption.DrivingTrafficPolicy</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的枚举</dt>
<dd>
<div class="block">驾车路线路况策略</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/DrivingRouteResult.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">DrivingRouteResult</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">驾车路线结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html#drivingSearch(com.baidu.mapapi.search.route.DrivingRoutePlanOption)">drivingSearch(DrivingRoutePlanOption)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="com.baidu.mapapi.search.route中的类">RoutePlanSearch</a></dt>
<dd>
<div class="block">发起驾车路线规划</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
