<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Apr 09 18:25:22 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GroundOverlayOptions</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroundOverlayOptions";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GroundOverlayOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/HeatMap.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/GroundOverlayOptions.html" target="_top">框架</a></li>
<li><a href="GroundOverlayOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 GroundOverlayOptions" class="title">类 GroundOverlayOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/baidu/mapapi/map/OverlayOptions.html" title="com.baidu.mapapi.map中的类">com.baidu.mapapi.map.OverlayOptions</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.GroundOverlayOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GroundOverlayOptions</span>
extends <a href="../../../../com/baidu/mapapi/map/OverlayOptions.html" title="com.baidu.mapapi.map中的类">OverlayOptions</a></pre>
<div class="block">构造 ground 覆盖物的选项类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#GroundOverlayOptions()">GroundOverlayOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#anchor(float, float)">anchor</a></strong>(float&nbsp;anchorX,
      float&nbsp;anchorY)</code>
<div class="block">当使用 setPosition（） 方式设置覆盖物地理位置时，设置 ground 覆盖物的锚点比例，默认为 0.5f，水平和垂直方向都居中对齐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#dimensions(int)">dimensions</a></strong>(int&nbsp;width)</code>
<div class="block">设置 ground 覆盖物的宽度，单位：米， 高度按图片宽高比例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#dimensions(int, int)">dimensions</a></strong>(int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">设置 ground 覆盖物的宽度和高度，单位：米</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#extraInfo(Bundle)">extraInfo</a></strong>(Bundle&nbsp;extraInfo)</code>
<div class="block">设置 ground 覆盖物的额外信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#getAnchorX()">getAnchorX</a></strong>()</code>
<div class="block">获取 ground 覆盖物水平方向锚点比例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#getAnchorY()">getAnchorY</a></strong>()</code>
<div class="block">获取 ground 覆盖物垂直方向锚点比例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">获取 ground 覆盖物地理坐标范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#getExtraInfo()">getExtraInfo</a></strong>()</code>
<div class="block">获取 ground 覆盖物的额外信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">获取 ground 覆盖物的高度，单位：米</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#getImage()">getImage</a></strong>()</code>
<div class="block">获取 ground 覆盖物的图片信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">获取 ground 覆盖物位置信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#getTransparency()">getTransparency</a></strong>()</code>
<div class="block">获取 ground 覆盖物透明度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">获取 ground 覆盖物的宽度，单位：米</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#getZIndex()">getZIndex</a></strong>()</code>
<div class="block">获取 ground 覆盖物的 zIndex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#image(com.baidu.mapapi.map.BitmapDescriptor)">image</a></strong>(<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;image)</code>
<div class="block">设置 Ground 覆盖物的图片信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">获取 ground 覆盖物的可见性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#position(com.baidu.mapapi.model.LatLng)">position</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">设置 Ground 覆盖物位置信息方式一，与 <a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#dimensions(int, int)"><code>dimensions(int, int)</code></a>配合使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#positionFromBounds(com.baidu.mapapi.model.LatLngBounds)">positionFromBounds</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>&nbsp;bounds)</code>
<div class="block">设置 ground 覆盖物的位置信息方式二，设置西南与东北坐标范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#transparency(float)">transparency</a></strong>(float&nbsp;transparency)</code>
<div class="block">设置 ground 覆盖物透明度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#visible(boolean)">visible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">设置 ground 覆盖物的可见性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#zIndex(int)">zIndex</a></strong>(int&nbsp;zIndex)</code>
<div class="block">设置 ground 覆盖物的 zIndex</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GroundOverlayOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroundOverlayOptions</h4>
<pre>public&nbsp;GroundOverlayOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="image(com.baidu.mapapi.map.BitmapDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a>&nbsp;image(<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;image)</pre>
<div class="block">设置 Ground 覆盖物的图片信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>image</code> - Ground 覆盖物的图片信息</dd>
<dt><span class="strong">返回:</span></dt><dd>该 ground 覆盖物选项对象</dd></dl>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;getImage()</pre>
<div class="block">获取 ground 覆盖物的图片信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>ground 覆盖物的图片信息</dd></dl>
</li>
</ul>
<a name="position(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a>&nbsp;position(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;latLng)</pre>
<div class="block">设置 Ground 覆盖物位置信息方式一，与 <a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html#dimensions(int, int)"><code>dimensions(int, int)</code></a>配合使用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latLng</code> - Ground 覆盖物位置信息</dd>
<dt><span class="strong">返回:</span></dt><dd>该 ground 覆盖物选项对象</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;getPosition()</pre>
<div class="block">获取 ground 覆盖物位置信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>ground 覆盖物位置信息</dd></dl>
</li>
</ul>
<a name="dimensions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a>&nbsp;dimensions(int&nbsp;width)</pre>
<div class="block">设置 ground 覆盖物的宽度，单位：米， 高度按图片宽高比例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - ground 覆盖物的宽度</dd>
<dt><span class="strong">返回:</span></dt><dd>该 ground 覆盖物选项对象</dd></dl>
</li>
</ul>
<a name="dimensions(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a>&nbsp;dimensions(int&nbsp;width,
                              int&nbsp;height)</pre>
<div class="block">设置 ground 覆盖物的宽度和高度，单位：米</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - ground 覆盖物的宽度，单位：米</dd><dd><code>height</code> - ground 覆盖物的高度，单位：米</dd>
<dt><span class="strong">返回:</span></dt><dd>该 ground 覆盖物选项对象</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">获取 ground 覆盖物的宽度，单位：米</div>
<dl><dt><span class="strong">返回:</span></dt><dd>ground 覆盖物的宽度，单位：米</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">获取 ground 覆盖物的高度，单位：米</div>
<dl><dt><span class="strong">返回:</span></dt><dd>ground 覆盖物的高度，单位：米</dd></dl>
</li>
</ul>
<a name="anchor(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchor</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a>&nbsp;anchor(float&nbsp;anchorX,
                          float&nbsp;anchorY)</pre>
<div class="block">当使用 setPosition（） 方式设置覆盖物地理位置时，设置 ground 覆盖物的锚点比例，默认为 0.5f，水平和垂直方向都居中对齐</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>anchorX</code> - [0.0f , 1.0f]， 否则不生效</dd><dd><code>anchorY</code> - [0.0f , 1.0f]， 否则不生效</dd>
<dt><span class="strong">返回:</span></dt><dd>该 ground 覆盖物选项对象</dd></dl>
</li>
</ul>
<a name="getAnchorX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorX</h4>
<pre>public&nbsp;float&nbsp;getAnchorX()</pre>
<div class="block">获取 ground 覆盖物水平方向锚点比例</div>
<dl><dt><span class="strong">返回:</span></dt><dd>ground 覆盖物水平方向锚点比例</dd></dl>
</li>
</ul>
<a name="getAnchorY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorY</h4>
<pre>public&nbsp;float&nbsp;getAnchorY()</pre>
<div class="block">获取 ground 覆盖物垂直方向锚点比例</div>
<dl><dt><span class="strong">返回:</span></dt><dd>ground 覆盖物垂直方向锚点比例</dd></dl>
</li>
</ul>
<a name="positionFromBounds(com.baidu.mapapi.model.LatLngBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionFromBounds</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a>&nbsp;positionFromBounds(<a href="../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>&nbsp;bounds)</pre>
<div class="block">设置 ground 覆盖物的位置信息方式二，设置西南与东北坐标范围</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bounds</code> - 西南与东北坐标范围</dd>
<dt><span class="strong">返回:</span></dt><dd>该 ground 覆盖物选项对象</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>&nbsp;getBounds()</pre>
<div class="block">获取 ground 覆盖物地理坐标范围</div>
<dl><dt><span class="strong">返回:</span></dt><dd>ground 覆盖物地理坐标范围</dd></dl>
</li>
</ul>
<a name="transparency(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparency</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a>&nbsp;transparency(float&nbsp;transparency)</pre>
<div class="block">设置 ground 覆盖物透明度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>transparency</code> - 范围:[0.0f , 1.0f]， 否则不生效</dd>
<dt><span class="strong">返回:</span></dt><dd>该 ground 覆盖物选项对象</dd></dl>
</li>
</ul>
<a name="getTransparency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;float&nbsp;getTransparency()</pre>
<div class="block">获取 ground 覆盖物透明度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>该 ground 覆盖物选项对象</dd></dl>
</li>
</ul>
<a name="visible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a>&nbsp;visible(boolean&nbsp;visible)</pre>
<div class="block">设置 ground 覆盖物的可见性</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>visible</code> - ground 覆盖物的可见性</dd>
<dt><span class="strong">返回:</span></dt><dd>该 ground 覆盖物选项对象</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">获取 ground 覆盖物的可见性</div>
<dl><dt><span class="strong">返回:</span></dt><dd>ground 覆盖物的可见性</dd></dl>
</li>
</ul>
<a name="zIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zIndex</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a>&nbsp;zIndex(int&nbsp;zIndex)</pre>
<div class="block">设置 ground 覆盖物的 zIndex</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zIndex</code> - ground 覆盖物的 zIndex</dd>
<dt><span class="strong">返回:</span></dt><dd>该 ground 覆盖物选项对象</dd></dl>
</li>
</ul>
<a name="getZIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;int&nbsp;getZIndex()</pre>
<div class="block">获取 ground 覆盖物的 zIndex</div>
<dl><dt><span class="strong">返回:</span></dt><dd>ground 覆盖物的 zIndex</dd></dl>
</li>
</ul>
<a name="extraInfo(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraInfo</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a>&nbsp;extraInfo(Bundle&nbsp;extraInfo)</pre>
<div class="block">设置 ground 覆盖物的额外信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>extraInfo</code> - ground 覆盖物的额外信息</dd>
<dt><span class="strong">返回:</span></dt><dd>该 ground 覆盖物选项对象</dd></dl>
</li>
</ul>
<a name="getExtraInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtraInfo</h4>
<pre>public&nbsp;Bundle&nbsp;getExtraInfo()</pre>
<div class="block">获取 ground 覆盖物的额外信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>ground 覆盖物的额外信息</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/GroundOverlayOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/HeatMap.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/GroundOverlayOptions.html" target="_top">框架</a></li>
<li><a href="GroundOverlayOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
