<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Apr 09 18:25:23 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HeatMap.Builder</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeatMap.Builder";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HeatMap.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/HeatMap.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/InfoWindow.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/HeatMap.Builder.html" target="_top">框架</a></li>
<li><a href="HeatMap.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 HeatMap.Builder" class="title">类 HeatMap.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.HeatMap.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/baidu/mapapi/map/HeatMap.html" title="com.baidu.mapapi.map中的类">HeatMap</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">HeatMap.Builder</span>
extends java.lang.Object</pre>
<div class="block">热力图构造器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/HeatMap.Builder.html#HeatMap.Builder()">HeatMap.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/HeatMap.html" title="com.baidu.mapapi.map中的类">HeatMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/HeatMap.Builder.html#build()">build</a></strong>()</code>
<div class="block">构造热力图，调用该函数之前必须先通过 data 或者 weightedData
 函数设置该热力图所要渲染的数据。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/HeatMap.Builder.html" title="com.baidu.mapapi.map中的类">HeatMap.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/HeatMap.Builder.html#data(java.util.Collection)">data</a></strong>(java.util.Collection&lt;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&gt;&nbsp;val)</code>
<div class="block">设置热力图绘制的数据，data 或 weightedData接口必须设置其中之一</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/HeatMap.Builder.html" title="com.baidu.mapapi.map中的类">HeatMap.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/HeatMap.Builder.html#gradient(com.baidu.mapapi.map.Gradient)">gradient</a></strong>(<a href="../../../../com/baidu/mapapi/map/Gradient.html" title="com.baidu.mapapi.map中的类">Gradient</a>&nbsp;val)</code>
<div class="block">设置热力图渐变，有默认值 DEFAULT_GRADIENT，可不设置该接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/HeatMap.Builder.html" title="com.baidu.mapapi.map中的类">HeatMap.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/HeatMap.Builder.html#opacity(double)">opacity</a></strong>(double&nbsp;val)</code>
<div class="block">设置热力图层透明度，默认 0.6，可不设置该接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/HeatMap.Builder.html" title="com.baidu.mapapi.map中的类">HeatMap.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/HeatMap.Builder.html#radius(int)">radius</a></strong>(int&nbsp;val)</code>
<div class="block">设置热力图点半径，默认为12ps，可不设置该接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/HeatMap.Builder.html" title="com.baidu.mapapi.map中的类">HeatMap.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/HeatMap.Builder.html#weightedData(java.util.Collection)">weightedData</a></strong>(java.util.Collection&lt;<a href="../../../../com/baidu/mapapi/map/WeightedLatLng.html" title="com.baidu.mapapi.map中的类">WeightedLatLng</a>&gt;&nbsp;val)</code>
<div class="block">设置热力图绘制的数据，带权值的位置点集合，data 或 weightedData接口必须设置其中之一</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HeatMap.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeatMap.Builder</h4>
<pre>public&nbsp;HeatMap.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="data(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/HeatMap.Builder.html" title="com.baidu.mapapi.map中的类">HeatMap.Builder</a>&nbsp;data(java.util.Collection&lt;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&gt;&nbsp;val)</pre>
<div class="block">设置热力图绘制的数据，data 或 weightedData接口必须设置其中之一</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>val</code> - 热力图绘制数据，不能为null，大小不能为 0</dd>
<dt><span class="strong">返回:</span></dt><dd>更新后的热力图瓦片提供者构造器引用</dd></dl>
</li>
</ul>
<a name="weightedData(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedData</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/HeatMap.Builder.html" title="com.baidu.mapapi.map中的类">HeatMap.Builder</a>&nbsp;weightedData(java.util.Collection&lt;<a href="../../../../com/baidu/mapapi/map/WeightedLatLng.html" title="com.baidu.mapapi.map中的类">WeightedLatLng</a>&gt;&nbsp;val)</pre>
<div class="block">设置热力图绘制的数据，带权值的位置点集合，data 或 weightedData接口必须设置其中之一</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>val</code> - 热力图绘制数据，不能为null，大小不能为 0</dd>
<dt><span class="strong">返回:</span></dt><dd>更新后的热力图瓦片提供者构造器引用</dd></dl>
</li>
</ul>
<a name="radius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/HeatMap.Builder.html" title="com.baidu.mapapi.map中的类">HeatMap.Builder</a>&nbsp;radius(int&nbsp;val)</pre>
<div class="block">设置热力图点半径，默认为12ps，可不设置该接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>val</code> - 热力图点半径,[10,50]</dd>
<dt><span class="strong">返回:</span></dt><dd>更新后的热力图瓦片提供者构造器引用</dd></dl>
</li>
</ul>
<a name="gradient(com.baidu.mapapi.map.Gradient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradient</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/HeatMap.Builder.html" title="com.baidu.mapapi.map中的类">HeatMap.Builder</a>&nbsp;gradient(<a href="../../../../com/baidu/mapapi/map/Gradient.html" title="com.baidu.mapapi.map中的类">Gradient</a>&nbsp;val)</pre>
<div class="block">设置热力图渐变，有默认值 DEFAULT_GRADIENT，可不设置该接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>val</code> - 热力图渐变</dd>
<dt><span class="strong">返回:</span></dt><dd>更新后的热力图瓦片提供者构造器引用</dd></dl>
</li>
</ul>
<a name="opacity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opacity</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/HeatMap.Builder.html" title="com.baidu.mapapi.map中的类">HeatMap.Builder</a>&nbsp;opacity(double&nbsp;val)</pre>
<div class="block">设置热力图层透明度，默认 0.6，可不设置该接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>val</code> - 热力图层透明度 [0, 1]</dd>
<dt><span class="strong">返回:</span></dt><dd>更新后的热力图瓦片提供者构造器引用</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/HeatMap.html" title="com.baidu.mapapi.map中的类">HeatMap</a>&nbsp;build()</pre>
<div class="block">构造热力图，调用该函数之前必须先通过 data 或者 weightedData
 函数设置该热力图所要渲染的数据。build过程在数据量（位置点）比较多的时候比较耗时，该操作可以放到一个工作线程中去做，待工作线程执行完再在 UI 线程中调用
 BaiduMap 的 addHeatMap 接口添加热力图。若数据量很小，该操作可以在 UI 线程中执行。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>构造好的热力图瓦片提供者</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HeatMap.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/HeatMap.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/InfoWindow.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/HeatMap.Builder.html" target="_top">框架</a></li>
<li><a href="HeatMap.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
