<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Apr 09 18:25:23 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Marker</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Marker";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Marker.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.ELayoutMode.html" title="com.baidu.mapapi.map中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/Marker.html" target="_top">框架</a></li>
<li><a href="Marker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.mapapi.map.Overlay">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 Marker" class="title">类 Marker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">com.baidu.mapapi.map.Overlay</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.Marker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Marker</span>
extends <a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></pre>
<div class="block">定义地图 Marker 覆盖物</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.mapapi.map.Overlay">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.mapapi.map.<a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></h3>
<code><a href="../../../../com/baidu/mapapi/map/Overlay.html#listener">listener</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#getAnchorX()">getAnchorX</a></strong>()</code>
<div class="block">获取 Marker 覆盖物水平方向锚点比例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#getAnchorY()">getAnchorY</a></strong>()</code>
<div class="block">获取 Marker 覆盖物垂直方向锚点比例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">获取 Marker 覆盖物的图标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#getIcons()">getIcons</a></strong>()</code>
<div class="block">返回Marker的动画帧列表，动画的描点和大小以第一帧为准，建议图片大小保持一致</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#getPeriod()">getPeriod</a></strong>()</code>
<div class="block">得到多少帧刷新一次图片资源，值越小动画越快</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">获取 Marker 覆盖物的位置坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#getRotate()">getRotate</a></strong>()</code>
<div class="block">获取 Marker 覆盖物旋转角度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">获取 Marker 覆盖物的标题</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#isDraggable()">isDraggable</a></strong>()</code>
<div class="block">获取 marker 覆盖物是否可以拖拽</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#isFlat()">isFlat</a></strong>()</code>
<div class="block">获取 marker 是否平贴地图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#isPerspective()">isPerspective</a></strong>()</code>
<div class="block">获取 Marker 覆盖物是否开启近大远小效果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#setAnchor(float, float)">setAnchor</a></strong>(float&nbsp;anchorX,
         float&nbsp;anchorY)</code>
<div class="block">设置 Marker 覆盖物的锚点比例，默认（0.5f, 1.0f）水平居中，垂直下对齐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#setDraggable(boolean)">setDraggable</a></strong>(boolean&nbsp;draggable)</code>
<div class="block">设置 marker 是否允许拖拽，默认不可拖拽</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#setFlat(boolean)">setFlat</a></strong>(boolean&nbsp;flat)</code>
<div class="block">设置 marker设置   是否平贴地图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#setIcon(com.baidu.mapapi.map.BitmapDescriptor)">setIcon</a></strong>(<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;icon)</code>
<div class="block">设置 Marker 覆盖物的图标，相同图案的 icon 的 Marker 最好使用同一个 BitmapDescriptor 对象以节省内存空间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#setIcons(java.util.ArrayList)">setIcons</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&gt;&nbsp;icons)</code>
<div class="block">设置 Marker 覆盖物的图标，相同图案的 icon 的 marker 最好使用同一个 BitmapDescriptor 对象以节省内存空间。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#setPeriod(int)">setPeriod</a></strong>(int&nbsp;period)</code>
<div class="block">设置多少帧刷新一次图片资源，Marker动画的间隔时间，值越小动画越快</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#setPerspective(boolean)">setPerspective</a></strong>(boolean&nbsp;perspective)</code>
<div class="block">设置是否开启 Marker 覆盖物近大远小效果，默认开启</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#setPosition(com.baidu.mapapi.model.LatLng)">setPosition</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;position)</code>
<div class="block">设置 Marker 覆盖物的位置坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#setRotate(float)">setRotate</a></strong>(float&nbsp;rotate)</code>
<div class="block">设置 Marker 覆盖物旋转角度，逆时针</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">设置 Marker 覆盖物的标题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/Marker.html#setToTop()">setToTop</a></strong>()</code>
<div class="block">设置当前marker在最上面</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.mapapi.map.Overlay">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.mapapi.map.<a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></h3>
<code><a href="../../../../com/baidu/mapapi/map/Overlay.html#getExtraInfo()">getExtraInfo</a>, <a href="../../../../com/baidu/mapapi/map/Overlay.html#getZIndex()">getZIndex</a>, <a href="../../../../com/baidu/mapapi/map/Overlay.html#isVisible()">isVisible</a>, <a href="../../../../com/baidu/mapapi/map/Overlay.html#remove()">remove</a>, <a href="../../../../com/baidu/mapapi/map/Overlay.html#setExtraInfo(Bundle)">setExtraInfo</a>, <a href="../../../../com/baidu/mapapi/map/Overlay.html#setVisible(boolean)">setVisible</a>, <a href="../../../../com/baidu/mapapi/map/Overlay.html#setZIndex(int)">setZIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setIcon(com.baidu.mapapi.map.BitmapDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;setIcon(<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;icon)</pre>
<div class="block">设置 Marker 覆盖物的图标，相同图案的 icon 的 Marker 最好使用同一个 BitmapDescriptor 对象以节省内存空间。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - Marker 覆盖物的图标</dd></dl>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;getIcon()</pre>
<div class="block">获取 Marker 覆盖物的图标</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Marker 覆盖物的图标</dd></dl>
</li>
</ul>
<a name="setIcons(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcons</h4>
<pre>public&nbsp;void&nbsp;setIcons(java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&gt;&nbsp;icons)</pre>
<div class="block">设置 Marker 覆盖物的图标，相同图案的 icon 的 marker 最好使用同一个 BitmapDescriptor 对象以节省内存空间。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icons</code> - Marker的动画帧列表</dd></dl>
</li>
</ul>
<a name="getIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&gt;&nbsp;getIcons()</pre>
<div class="block">返回Marker的动画帧列表，动画的描点和大小以第一帧为准，建议图片大小保持一致</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Marker的动画帧列表</dd></dl>
</li>
</ul>
<a name="setPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(int&nbsp;period)</pre>
<div class="block">设置多少帧刷新一次图片资源，Marker动画的间隔时间，值越小动画越快</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>period</code> - 帧数， 刷新周期，值越小速度越快。默认为20，最小为1</dd></dl>
</li>
</ul>
<a name="getPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;int&nbsp;getPeriod()</pre>
<div class="block">得到多少帧刷新一次图片资源，值越小动画越快</div>
<dl><dt><span class="strong">返回:</span></dt><dd>刷新周期，值越小速度越快。默认为20，最小为1</dd></dl>
</li>
</ul>
<a name="setToTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToTop</h4>
<pre>public&nbsp;void&nbsp;setToTop()</pre>
<div class="block">设置当前marker在最上面</div>
</li>
</ul>
<a name="setPosition(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;position)</pre>
<div class="block">设置 Marker 覆盖物的位置坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - Marker 覆盖物的位置坐标</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;getPosition()</pre>
<div class="block">获取 Marker 覆盖物的位置坐标</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Marker 覆盖物的位置坐标</dd></dl>
</li>
</ul>
<a name="setPerspective(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerspective</h4>
<pre>public&nbsp;void&nbsp;setPerspective(boolean&nbsp;perspective)</pre>
<div class="block">设置是否开启 Marker 覆盖物近大远小效果，默认开启</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>perspective</code> - 是否开启 marker 覆盖物近大远小效果</dd></dl>
</li>
</ul>
<a name="isPerspective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerspective</h4>
<pre>public&nbsp;boolean&nbsp;isPerspective()</pre>
<div class="block">获取 Marker 覆盖物是否开启近大远小效果</div>
<dl><dt><span class="strong">返回:</span></dt><dd>是否开启 Marker 覆盖物近大远小效果</dd></dl>
</li>
</ul>
<a name="setDraggable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggable</h4>
<pre>public&nbsp;void&nbsp;setDraggable(boolean&nbsp;draggable)</pre>
<div class="block">设置 marker 是否允许拖拽，默认不可拖拽</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>draggable</code> - marker 是否允许拖拽</dd></dl>
</li>
</ul>
<a name="isDraggable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggable</h4>
<pre>public&nbsp;boolean&nbsp;isDraggable()</pre>
<div class="block">获取 marker 覆盖物是否可以拖拽</div>
<dl><dt><span class="strong">返回:</span></dt><dd>marker 覆盖物是否可以拖拽</dd></dl>
</li>
</ul>
<a name="isFlat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlat</h4>
<pre>public&nbsp;boolean&nbsp;isFlat()</pre>
<div class="block">获取 marker 是否平贴地图</div>
<dl><dt><span class="strong">返回:</span></dt><dd>marker 覆盖物是否平贴地图</dd></dl>
</li>
</ul>
<a name="setFlat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlat</h4>
<pre>public&nbsp;void&nbsp;setFlat(boolean&nbsp;flat)</pre>
<div class="block">设置 marker设置   是否平贴地图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flat</code> - marker 是否平贴地图</dd></dl>
</li>
</ul>
<a name="setAnchor(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnchor</h4>
<pre>public&nbsp;void&nbsp;setAnchor(float&nbsp;anchorX,
             float&nbsp;anchorY)</pre>
<div class="block">设置 Marker 覆盖物的锚点比例，默认（0.5f, 1.0f）水平居中，垂直下对齐</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>anchorX</code> - [0.0f , 1.0f]， 否则不生效</dd><dd><code>anchorY</code> - [0.0f , 1.0f]， 否则不生效</dd></dl>
</li>
</ul>
<a name="getAnchorX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorX</h4>
<pre>public&nbsp;float&nbsp;getAnchorX()</pre>
<div class="block">获取 Marker 覆盖物水平方向锚点比例</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Marker 覆盖物水平方向锚点比例</dd></dl>
</li>
</ul>
<a name="getAnchorY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorY</h4>
<pre>public&nbsp;float&nbsp;getAnchorY()</pre>
<div class="block">获取 Marker 覆盖物垂直方向锚点比例</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Marker 覆盖物垂直方向锚点比例</dd></dl>
</li>
</ul>
<a name="setRotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotate</h4>
<pre>public&nbsp;void&nbsp;setRotate(float&nbsp;rotate)</pre>
<div class="block">设置 Marker 覆盖物旋转角度，逆时针</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rotate</code> - Marker 覆盖物旋转角度</dd></dl>
</li>
</ul>
<a name="getRotate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotate</h4>
<pre>public&nbsp;float&nbsp;getRotate()</pre>
<div class="block">获取 Marker 覆盖物旋转角度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Marker 覆盖物旋转角度</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">设置 Marker 覆盖物的标题</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>title</code> - Marker 覆盖物的标题</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">获取 Marker 覆盖物的标题</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Marker 覆盖物的标题</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Marker.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.ELayoutMode.html" title="com.baidu.mapapi.map中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/Marker.html" target="_top">框架</a></li>
<li><a href="Marker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.mapapi.map.Overlay">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
