<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Apr 09 18:25:24 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.mapapi.map</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.baidu.mapapi.map";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/favorite/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/baidu/mapapi/map/offline/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.baidu.mapapi.map</h1>
<div class="docSummary">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</div>
<p>请参阅:&nbsp;<a href="#package_description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapClickListener</a></td>
<td class="colLast">
<div class="block">地图单击事件监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapDoubleClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapDoubleClickListener</a></td>
<td class="colLast">
<div class="block">地图双击事件监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapDrawFrameCallback.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapDrawFrameCallback</a></td>
<td class="colLast">
<div class="block">地图绘制回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapLoadedCallback.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapLoadedCallback</a></td>
<td class="colLast">
<div class="block">地图加载完成回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapLongClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapLongClickListener</a></td>
<td class="colLast">
<div class="block">地图长按事件监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapStatusChangeListener</a></td>
<td class="colLast">
<div class="block">地图状态改变相关接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMapTouchListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapTouchListener</a></td>
<td class="colLast">
<div class="block">用户触摸地图时回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMarkerClickListener</a></td>
<td class="colLast">
<div class="block">地图 Marker 覆盖物点击事件监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerDragListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMarkerDragListener</a></td>
<td class="colLast">
<div class="block">地图 Marker 覆盖物拖拽事件监听接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/BaiduMap.OnMyLocationClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMyLocationClickListener</a></td>
<td class="colLast">
<div class="block">地图定位图标点击事件监听接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/BaiduMap.SnapshotReadyCallback.html" title="com.baidu.mapapi.map中的接口">BaiduMap.SnapshotReadyCallback</a></td>
<td class="colLast">
<div class="block">地图截屏回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/InfoWindow.OnInfoWindowClickListener.html" title="com.baidu.mapapi.map中的接口">InfoWindow.OnInfoWindowClickListener</a></td>
<td class="colLast">
<div class="block">信息窗口点击事件监听接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/Arc.html" title="com.baidu.mapapi.map中的类">Arc</a></td>
<td class="colLast">
<div class="block">定义了在地图上绘制弧线的类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/ArcOptions.html" title="com.baidu.mapapi.map中的类">ArcOptions</a></td>
<td class="colLast">
<div class="block">弧线构造选项，继承自 <code>#OverlayOptions</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></td>
<td class="colLast">
<div class="block">定义 BaiduMap 地图对象的操作方法与接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></td>
<td class="colLast">
<div class="block">MapView 初始化选项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></td>
<td class="colLast">
<div class="block">bitmap 描述信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/BitmapDescriptorFactory.html" title="com.baidu.mapapi.map中的类">BitmapDescriptorFactory</a></td>
<td class="colLast">
<div class="block">bitmap 描述信息工厂类，在使用该类方法之前请确保已经调用了 SDKInitializer.initialize(Context) 函数以提供全局
 Context 信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/Circle.html" title="com.baidu.mapapi.map中的类">Circle</a></td>
<td class="colLast">
<div class="block">定义在地图上画一个圆的类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类">CircleOptions</a></td>
<td class="colLast">
<div class="block">创建圆的选项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/Dot.html" title="com.baidu.mapapi.map中的类">Dot</a></td>
<td class="colLast">
<div class="block">定义在地图上绘制的圆点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/DotOptions.html" title="com.baidu.mapapi.map中的类">DotOptions</a></td>
<td class="colLast">
<div class="block">创建圆点的选项类， 继承自 <code>#OverlayOptions</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/Gradient.html" title="com.baidu.mapapi.map中的类">Gradient</a></td>
<td class="colLast">
<div class="block">热力图渐变色定义类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/GroundOverlay.html" title="com.baidu.mapapi.map中的类">GroundOverlay</a></td>
<td class="colLast">
<div class="block">定义在地图上绘制一个 Ground 覆盖物</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></td>
<td class="colLast">
<div class="block">构造 ground 覆盖物的选项类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/HeatMap.html" title="com.baidu.mapapi.map中的类">HeatMap</a></td>
<td class="colLast">
<div class="block">热力图瓦片提供者</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/HeatMap.Builder.html" title="com.baidu.mapapi.map中的类">HeatMap.Builder</a></td>
<td class="colLast">
<div class="block">热力图构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/InfoWindow.html" title="com.baidu.mapapi.map中的类">InfoWindow</a></td>
<td class="colLast">
<div class="block">在地图中显示一个信息窗口，可以设置一个View作为该窗口的内容，也可以设置一个 BitmapDescriptor 作为该窗口的内容。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></td>
<td class="colLast">
<div class="block">MapFragment 类, 管理地图生命周期。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map中的类">MapPoi</a></td>
<td class="colLast">
<div class="block">点击地图 Poi 点时，该兴趣点的描述信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a></td>
<td class="colLast">
<div class="block">定义地图状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MapStatus.Builder.html" title="com.baidu.mapapi.map中的类">MapStatus.Builder</a></td>
<td class="colLast">
<div class="block">地图状态构造器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a></td>
<td class="colLast">
<div class="block">描述地图状态将要发生的变化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html" title="com.baidu.mapapi.map中的类">MapStatusUpdateFactory</a></td>
<td class="colLast">
<div class="block">生成地图状态将要发生的变化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></td>
<td class="colLast">
<div class="block">一个显示地图的视图（View）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams</a></td>
<td class="colLast">
<div class="block">地图布局参数类定义</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></td>
<td class="colLast">
<div class="block">地图布局参数构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></td>
<td class="colLast">
<div class="block">定义地图 Marker 覆盖物</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.html" title="com.baidu.mapapi.map中的类">MyLocationConfiguration</a></td>
<td class="colLast">
<div class="block">配置定位图层显示方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MyLocationData.html" title="com.baidu.mapapi.map中的类">MyLocationData</a></td>
<td class="colLast">
<div class="block">定位数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MyLocationData.Builder.html" title="com.baidu.mapapi.map中的类">MyLocationData.Builder</a></td>
<td class="colLast">
<div class="block">定位数据建造器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></td>
<td class="colLast">
<div class="block">地图覆盖物基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/OverlayOptions.html" title="com.baidu.mapapi.map中的类">OverlayOptions</a></td>
<td class="colLast">
<div class="block">地图覆盖物选型基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/Polygon.html" title="com.baidu.mapapi.map中的类">Polygon</a></td>
<td class="colLast">
<div class="block">定义地图中绘制多边形</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/PolygonOptions.html" title="com.baidu.mapapi.map中的类">PolygonOptions</a></td>
<td class="colLast">
<div class="block">创建多边形覆盖物选项类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/Polyline.html" title="com.baidu.mapapi.map中的类">Polyline</a></td>
<td class="colLast">
<div class="block">定义地图折线覆盖物</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></td>
<td class="colLast">
<div class="block">创建折线覆盖物选项类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/Projection.html" title="com.baidu.mapapi.map中的类">Projection</a></td>
<td class="colLast">
<div class="block">Projection接口用于屏幕像素点坐标系统和地球表面经纬度点坐标系统之间的变换。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/Stroke.html" title="com.baidu.mapapi.map中的类">Stroke</a></td>
<td class="colLast">
<div class="block">边框类，可以给圆、多边形设置一个边框</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></td>
<td class="colLast">
<div class="block">SupportMapFragment 类, 管理地图生命周期。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类">Text</a></td>
<td class="colLast">
<div class="block">定义在地图中绘制的文字覆盖物</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></td>
<td class="colLast">
<div class="block">创建文字覆盖物选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/UiSettings.html" title="com.baidu.mapapi.map中的类">UiSettings</a></td>
<td class="colLast">
<div class="block">百度地图 UI 控制器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/WeightedLatLng.html" title="com.baidu.mapapi.map中的类">WeightedLatLng</a></td>
<td class="colLast">
<div class="block">带权值的经纬度位置点</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.ELayoutMode.html" title="com.baidu.mapapi.map中的枚举">MapViewLayoutParams.ELayoutMode</a></td>
<td class="colLast">
<div class="block">子view布局模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html" title="com.baidu.mapapi.map中的枚举">MyLocationConfiguration.LocationMode</a></td>
<td class="colLast">
<div class="block">定位图层显示方式</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="程序包com.baidu.mapapi.map的说明">程序包com.baidu.mapapi.map的说明</h2>
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/favorite/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/baidu/mapapi/map/offline/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
