<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Apr 09 18:25:23 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PolylineOptions</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolylineOptions";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PolylineOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/Polyline.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/Projection.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/PolylineOptions.html" target="_top">框架</a></li>
<li><a href="PolylineOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 PolylineOptions" class="title">类 PolylineOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/baidu/mapapi/map/OverlayOptions.html" title="com.baidu.mapapi.map中的类">com.baidu.mapapi.map.OverlayOptions</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.PolylineOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PolylineOptions</span>
extends <a href="../../../../com/baidu/mapapi/map/OverlayOptions.html" title="com.baidu.mapapi.map中的类">OverlayOptions</a></pre>
<div class="block">创建折线覆盖物选项类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html#PolylineOptions()">PolylineOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html#color(int)">color</a></strong>(int&nbsp;color)</code>
<div class="block">设置折线颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html#customTexture(com.baidu.mapapi.map.BitmapDescriptor)">customTexture</a></strong>(<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;customTexture)</code>
<div class="block">设置虚线自定义纹理</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html#dottedLine(boolean)">dottedLine</a></strong>(boolean&nbsp;dottedLine)</code>
<div class="block">设置折线是否虚线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html#extraInfo(Bundle)">extraInfo</a></strong>(Bundle&nbsp;extraInfo)</code>
<div class="block">设置折线额外信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html#getColor()">getColor</a></strong>()</code>
<div class="block">获取折线颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html#getCustomTexture()">getCustomTexture</a></strong>()</code>
<div class="block">获取自定义纹理对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html#getExtraInfo()">getExtraInfo</a></strong>()</code>
<div class="block">获取折线额外信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">获取折线坐标点列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">获取折线线宽</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html#getZIndex()">getZIndex</a></strong>()</code>
<div class="block">获取折线 zIndex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html#isDottedLine()">isDottedLine</a></strong>()</code>
<div class="block">获取折线是否虚线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">获取折线可见性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html#points(java.util.List)">points</a></strong>(java.util.List&lt;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">设置折线坐标点列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html#visible(boolean)">visible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">设置折线可见性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html#width(int)">width</a></strong>(int&nbsp;width)</code>
<div class="block">设置折线线宽， 默认为 5， 单位：像素</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/PolylineOptions.html#zIndex(int)">zIndex</a></strong>(int&nbsp;zIndex)</code>
<div class="block">设置折线 zIndex</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PolylineOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolylineOptions</h4>
<pre>public&nbsp;PolylineOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block">获取折线颜色</div>
<dl><dt><span class="strong">返回:</span></dt><dd>折线颜色</dd></dl>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&gt;&nbsp;getPoints()</pre>
<div class="block">获取折线坐标点列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd>折线坐标点列表</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">获取折线线宽</div>
<dl><dt><span class="strong">返回:</span></dt><dd>折线线宽</dd></dl>
</li>
</ul>
<a name="color(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a>&nbsp;color(int&nbsp;color)</pre>
<div class="block">设置折线颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - 折线颜色</dd>
<dt><span class="strong">返回:</span></dt><dd>该折线选项对象</dd></dl>
</li>
</ul>
<a name="customTexture(com.baidu.mapapi.map.BitmapDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customTexture</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a>&nbsp;customTexture(<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;customTexture)</pre>
<div class="block">设置虚线自定义纹理</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>customTexture</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>该折线选项对象</dd></dl>
</li>
</ul>
<a name="getCustomTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomTexture</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;getCustomTexture()</pre>
<div class="block">获取自定义纹理对象</div>
<dl><dt><span class="strong">返回:</span></dt><dd>纹理对象</dd></dl>
</li>
</ul>
<a name="points(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a>&nbsp;points(java.util.List&lt;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&gt;&nbsp;points)</pre>
<div class="block">设置折线坐标点列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>points</code> - 折线坐标点列表 数目[2,10000]，且不能包含 null</dd>
<dt><span class="strong">返回:</span></dt><dd>该折线选项对象</dd></dl>
</li>
</ul>
<a name="width(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a>&nbsp;width(int&nbsp;width)</pre>
<div class="block">设置折线线宽， 默认为 5， 单位：像素</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - 折线线宽</dd>
<dt><span class="strong">返回:</span></dt><dd>该折线选项对象</dd></dl>
</li>
</ul>
<a name="visible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a>&nbsp;visible(boolean&nbsp;visible)</pre>
<div class="block">设置折线可见性</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>visible</code> - 折线可见性</dd>
<dt><span class="strong">返回:</span></dt><dd>该折线选项对象</dd></dl>
</li>
</ul>
<a name="dottedLine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dottedLine</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a>&nbsp;dottedLine(boolean&nbsp;dottedLine)</pre>
<div class="block">设置折线是否虚线</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dottedLine</code> - 虚线绘制</dd>
<dt><span class="strong">返回:</span></dt><dd>该折线选项对象</dd></dl>
</li>
</ul>
<a name="isDottedLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDottedLine</h4>
<pre>public&nbsp;boolean&nbsp;isDottedLine()</pre>
<div class="block">获取折线是否虚线</div>
<dl><dt><span class="strong">返回:</span></dt><dd>虚线绘制</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">获取折线可见性</div>
<dl><dt><span class="strong">返回:</span></dt><dd>折线可见性</dd></dl>
</li>
</ul>
<a name="zIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zIndex</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a>&nbsp;zIndex(int&nbsp;zIndex)</pre>
<div class="block">设置折线 zIndex</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zIndex</code> - 折线 zIndex</dd>
<dt><span class="strong">返回:</span></dt><dd>该折线选项对象</dd></dl>
</li>
</ul>
<a name="getZIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;int&nbsp;getZIndex()</pre>
<div class="block">获取折线 zIndex</div>
<dl><dt><span class="strong">返回:</span></dt><dd>折线 zIndex</dd></dl>
</li>
</ul>
<a name="extraInfo(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraInfo</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a>&nbsp;extraInfo(Bundle&nbsp;extraInfo)</pre>
<div class="block">设置折线额外信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>extraInfo</code> - 折线额外信息</dd>
<dt><span class="strong">返回:</span></dt><dd>该折线选项对象</dd></dl>
</li>
</ul>
<a name="getExtraInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtraInfo</h4>
<pre>public&nbsp;Bundle&nbsp;getExtraInfo()</pre>
<div class="block">获取折线额外信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>折线额外信息</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PolylineOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/Polyline.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/Projection.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/PolylineOptions.html" target="_top">框架</a></li>
<li><a href="PolylineOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
