apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply plugin: 'maven-publish'

version = '1.1.0'
description = '百度导航Android SDK v1.1.0'

publishing {
    repositories publishingRepositories

    publications {
        aar(MavenPublication) {
            artifactId 'navi-no-tts'
            artifact "build/outputs/aar/${project.name}-release.aar"
        }
    }
}

project.tasks.publish.dependsOn(project.tasks.build)
project.tasks.publishToMavenLocal.dependsOn(project.tasks.build)

model {
    tasks.generatePomFileForAarPublication {
        destination = file("$buildDir/generated-pom.xml")
    }
}
