<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Thu Apr 09 18:25:24 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DrivingRoutePlanOption</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrivingRoutePlanOption";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DrivingRoutePlanOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" target="_top">框架</a></li>
<li><a href="DrivingRoutePlanOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.route</div>
<h2 title="类 DrivingRoutePlanOption" class="title">类 DrivingRoutePlanOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.route.DrivingRoutePlanOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DrivingRoutePlanOption</span>
extends java.lang.Object</pre>
<div class="block">驾车路线规划参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="com.baidu.mapapi.search.route中的枚举">DrivingRoutePlanOption.DrivingPolicy</a></strong></code>
<div class="block">驾车路线规划策略枚举</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingTrafficPolicy.html" title="com.baidu.mapapi.search.route中的枚举">DrivingRoutePlanOption.DrivingTrafficPolicy</a></strong></code>
<div class="block">驾车路线路况策略</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#DrivingRoutePlanOption()">DrivingRoutePlanOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#from(com.baidu.mapapi.search.route.PlanNode)">from</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a>&nbsp;from)</code>
<div class="block">设置起点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#passBy(java.util.List)">passBy</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a>&gt;&nbsp;wayPoints)</code>
<div class="block">设置途经点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#policy(com.baidu.mapapi.search.route.DrivingRoutePlanOption.DrivingPolicy)">policy</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="com.baidu.mapapi.search.route中的枚举">DrivingRoutePlanOption.DrivingPolicy</a>&nbsp;policy)</code>
<div class="block">设置驾车路线规划策略</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#to(com.baidu.mapapi.search.route.PlanNode)">to</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a>&nbsp;to)</code>
<div class="block">设置终点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#trafficPolicy(com.baidu.mapapi.search.route.DrivingRoutePlanOption.DrivingTrafficPolicy)">trafficPolicy</a></strong>(<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingTrafficPolicy.html" title="com.baidu.mapapi.search.route中的枚举">DrivingRoutePlanOption.DrivingTrafficPolicy</a>&nbsp;trafficPolicy)</code>
<div class="block">设置是否支持路况数据</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DrivingRoutePlanOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrivingRoutePlanOption</h4>
<pre>public&nbsp;DrivingRoutePlanOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="from(com.baidu.mapapi.search.route.PlanNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a>&nbsp;from(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a>&nbsp;from)</pre>
<div class="block">设置起点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>from</code> - 起点</dd>
<dt><span class="strong">返回:</span></dt><dd>该 DrivingRoutePlanOption 选项对象</dd></dl>
</li>
</ul>
<a name="to(com.baidu.mapapi.search.route.PlanNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a>&nbsp;to(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a>&nbsp;to)</pre>
<div class="block">设置终点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>to</code> - 终点</dd>
<dt><span class="strong">返回:</span></dt><dd>该 DrivingRoutePlanOption 选项对象</dd></dl>
</li>
</ul>
<a name="passBy(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passBy</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a>&nbsp;passBy(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a>&gt;&nbsp;wayPoints)</pre>
<div class="block">设置途经点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>wayPoints</code> - 途经点</dd>
<dt><span class="strong">返回:</span></dt><dd>该 DrivingRoutePlanOption 选项对象</dd></dl>
</li>
</ul>
<a name="trafficPolicy(com.baidu.mapapi.search.route.DrivingRoutePlanOption.DrivingTrafficPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trafficPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a>&nbsp;trafficPolicy(<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingTrafficPolicy.html" title="com.baidu.mapapi.search.route中的枚举">DrivingRoutePlanOption.DrivingTrafficPolicy</a>&nbsp;trafficPolicy)</pre>
<div class="block">设置是否支持路况数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>trafficPolicy，参考DrivingTrafficPolicy，可设置是否返回路况数据</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>该 DrivingRoutePlanOption 选项对象</dd></dl>
</li>
</ul>
<a name="policy(com.baidu.mapapi.search.route.DrivingRoutePlanOption.DrivingPolicy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>policy</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a>&nbsp;policy(<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="com.baidu.mapapi.search.route中的枚举">DrivingRoutePlanOption.DrivingPolicy</a>&nbsp;policy)</pre>
<div class="block">设置驾车路线规划策略</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>policy</code> - 策略</dd>
<dt><span class="strong">返回:</span></dt><dd>该 DrivingRoutePlanOption 选项对象</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="com.baidu.mapapi.search.route中的枚举"><code>DrivingRoutePlanOption.DrivingPolicy</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DrivingRoutePlanOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" target="_top">框架</a></li>
<li><a href="DrivingRoutePlanOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
